1,Gray,#808080
2,Red,#FF0000
3,Orange,#FFA500
4,Yellow,#FFFF00
5,Green,#008000
6,Cyan,#00FFFF
7,Blue,#0000FF
8,Magenta,#FF00FF
9,Brown,#A52A2A
10,White,#FFFFFF
11,Salmon,#FFA07A
12,Lightgrey,#D3D3D3
13,Gray,#808080
14,Plum,#8E4585
15,Whitesmoke,#F5F5F5
16,Maroon,#800000
17,Springgreen,#00FF80
18,Wheat,#F5DEB3
19,Gold,#FFD700
20,Royalblue,#00206A
21,Lightgold,#FFD700
22,Deeppink,#FF1493
23,Forestgreen,#228B22
24,Brightorange,#FFA500
25,Ivory,#FFFFF0
26,Chocolate,#D2691E
27,Steelblue,#4682B4
28,White,#FFFFFF
29,Midnight,#191970
30,Navyblue,#000080
31,Pink,#FFC0CB
32,Coralred,#FF7F50
33,Black,#000000
34,Red,#FF0000
35,Orange,#FFA500
36,Yellow,#FFFF00
37,Green,#008000
38,RosyBrown,#BC8F8F
39,Blue,#0000FF
40,Magenta,#FF00FF
41,Brown,#A52A2A
42,White,#FFFFFF
43,Salmon,#FFA07A
44,Lightgrey,#D3D3D3
45,Gray,#808080
46,Plum,#8E4585
47,Whitesmoke,#F5F5F5
48,Wheat,#F5DEB3
49,Chocolate,#D2691E
50,Wheat,#F5DEB3
51,Gold,#FFD700
52,Royalblue,#00206A
53,Lightgold,#FFD700
54,Deeppink,#FF1493
55,Forestgreen,#228B22
56,Brightorange,#FFA500
57,Ivory,#FFFFF0
58,Chocolate,#D2691E
59,Steelblue,#4682B4
60,White,#FFFFFF
61,Midnight,#191970
62,Navyblue,#000080
63,Pink,#FFC0CB
64,Coralred,#FF7F50
72,Wheat,#F5DEB3
79,Yellowgreen,#9ACD32
127,Turquoise,#30D5C8
137,Cyan,#00FFFF
160,Steelblue,#4682B4
185,Navyblue,#000080
206,Black,#000000        
207,White,#FFFFFF
208,WhiteSmoke,#F5F5F5
209,Ivory,#FFFFF0
210,Gray,#808080           
211,Lightgrey,#D3D3D3     
212,Darkgrey,#A9A9A9
213,DarkSlateDarkslate,#323A3A
214,Red,#FF0000
215,Brightred,#f93822
216,Coralred,#FF7F50
217,Tomato,#FF6347
218,Plum,#8E4585
219,Deeppink,#FF1493
220,Pink,#FFC0CB
221,Salmon,#FFA07A
222,Orange,#FFA500
223,Brightorange,#FFA500
224,Orangered,#FF4500
225,Maroon,#800000
226,Yellow,#FFFF00
227,Gold,#FFD700
228,Lightyellow,#FFFFE0
229,Lightgold,#FFD700
230,Yellowgreen,#9ACD32
231,Springgreen,#00FF80
232,Green,#008000
233,Forestgreen,#228B22   
234,Green,#008000     
235,Cyan,#00FFFF
236,Turquoise,#30D5C8
237,Aquamarine,#7FFFD4
238,Blue,#0000FF
239,Royalblue,#00206A
240,Navyblue,#000080
241,Powderblue,#003399
242,Midnight,#191970
243,Indigo,#4B0080
244,DarkMagenta,#8B008B
245,Mauve,#6640FF
246,Violet,#8B00FF
247,Magenta,#FF00FF
248,Beige,#F5F5DC
249,Wheat,#F5DEB3
250,Tan,#D2B48C
251,SandyBrown,#604125
252,Brown,#A52A2A
253,Khaki,#C3B091
254,Chocolate,#D2691E
326,Gold,#FFD700
